// let peonBlanco1 = "0"
// let peonBlanco2 = "0"
// let peonBlanco3 = "0"
// let peonBlanco4 = "0"
// let peonBlanco5 = "0"
// let peonBlanco6 = "0"
// let peonBlanco7 = "0" 
// let peonBlanco8 = "0"
// let torreBlanca1 = "0"
// let torreBlanca2 = "0"
// let caballoBlanco1 = "0"
// let caballoBlanco2 = "0"
// let alfilBlanco1 = "0"
// let alfilBlanco2 = "0"
// let reinaBlanca = "0"
// let reyBlanco = "0"

// let peonNegro1 = "0"
// let peonNegro2 = "0"
// let peonNegro3 = "0"
// let peonNegro4 = "0"
// let peonNegro5 = "0"
// let peonNegro6 = "0"
// let peonNegro7 = "0"
// let peonNegro8 = "0"
// let torreNegra1 = "0"
// let torreNegra2 = "0"
// let caballoNegro1 = "0"
// let caballoNegro2 = "0"
// let alfilNegro1 = "0"
// let alfilNegro2 = "0"
// let reinaNegra = "0"
// let reyNegro = "0"
